ui_print("");
ui_print("");
ui_print("");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("=  debloat_deknox_by_eladkarako v2020.09.14     =");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("=  afterwards, manually clear your caches.      =");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
ui_print("");
set_progress(0.10);


###
### Note:
### 1. custom recovery comes with busybox (or an equivalent) and su (but its for when runnin in recovery).
### 2. don't 'busybox' directly (for example '/sbin/busybox mount /system'), use its symlinks!!! (for example '/sbin/mount /system').
###


ui_print("---------------------------------");
ui_print("-[INFO 1/6] mounting /system    -");
ui_print("---------------------------------");
run_program("/sbin/umount", "/system");
run_program("/sbin/mount", "/system");
ifelse(is_mounted("/system"), "", run_program("/sbin/mount", "-o", "rw,remount", "-t", "auto", "/system"));
ifelse(is_mounted("/system"), "", run_program("/sbin/mount", "-o", "rw,remount", "/system", "/system"));
###Note:for exynos5410 (Galaxy S4)      ifelse(is_mounted("/system"), "", mount("ext4", "EMMC", "/dev/block/mmcblk0p20", "/system"));
###Note:for exynos7420 (Galaxy Note5)   ifelse(is_mounted("/system"), "", run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system"));
ui_print("");
set_progress(0.20);


ui_print("---------------------------------");
ui_print("-[INFO 2/6] deploying cleaners. -");
ui_print("---------------------------------");
package_extract_dir("tools", "/tmp/tools");
set_perm_recursive(0, 0, 0755, 0755, "/tmp/tools");
ui_print("");
set_progress(0.30);


ui_print("---------------------------------");
ui_print("-[INFO 3/6] cleaning KNOX       -");
ui_print("---------------------------------");
run_program("/sbin/sh", "/tmp/tools/assist_cleaner_knox.sh");
ui_print("");
set_progress(0.40);


ui_print("---------------------------------");
ui_print("-[INFO 4/6] cleaning bloats     -");
ui_print("---------------------------------");
run_program("/sbin/sh", "/tmp/tools/assist_cleaner_bloat.sh");
ui_print("");
set_progress(0.50);


ui_print("---------------------------------");
ui_print("-[INFO 5/6] unmounting /system  -");
ui_print("---------------------------------");
run_program("/sbin/umount", "/system");
ui_print("");
set_progress(0.60);


ui_print("---------------------------------");
ui_print("-[INFO 6/6] Done.               -");
ui_print("---------------------------------");
ui_print("");
set_progress(1.00);

